[tox]
envlist = py33, py34, py35, py36

[testenv]
deps =
    pytest
    pytest-cov
    codecov
    flake8
commands =
    pytest --cov-config .coveragerc --cov-report xml --cov-report html --cov timy {posargs}
    codecov --token {env:CODECOV_TOKEN}
    flake8 timy tests
